# MvvmDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsg/mvvmdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsg/mvvmdatabinding/: AlisActivity.kt  BaseUserActivity.kt  BindingAdapterActivity.kt  CustomItemDecoration.java  DataBindActivity.kt  DataBindingHelper.kt  IncludeActivity.kt  MainActivity.kt  ObservableActivity.kt  ObservableCollectionActivity.kt  ObservableFieldActivity.kt  RecyclerViewActivity.kt  User.kt  ViewStubActivity.kt
app/src/main/java/com/lsg/mvvmdatabinding/adapter/: SimpleAdapter.kt
app/src/main/java/com/lsg/mvvmdatabinding/base/: BaseActivity.kt
app/src/main/java/com/lsg/mvvmdatabinding/bean/: Dog.java  HuMan.java  User.java  UserInfo.java
app/src/main/java/com/lsg/mvvmdatabinding/util/: ActivityUtil.kt  ClickStaticUtil.kt  ClickUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_alis.xml  activity_base_observable.xml  activity_base_use.xml  activity_binding_adapter.xml  activity_data_bind.xml  activity_include.xml  activity_main.xml  activity_observable_collection.xml  activity_observable_field.xml  activity_recycler_view.xml  activity_viewstub.xml  include_layout.xml  item_list.xml
app/src/test/java/com/lsg/mvvmdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
